<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #cccccc;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container-form {
            background-color: #333333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 400px;
        }

        .txt_gris_medio {
            color: #999999;
        }

        hr {
            border: 0.5px solid #666666;
            margin: 10px 0;
        }

        .alert {
            background-color: #cc0000;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        #form-login {
            margin-top: 15px;
        }

        .w450 {
            width: 100%;
            margin-bottom: 10px;
        }

        #btn-registrar {
            background-color: #007bff;  /* Cambiado a azul */
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #btn-registrar:hover {
            background-color: #0056b3;  /* Cambiado a tono más oscuro de azul al pasar el ratón */
        }

        .txt_verde {
            color: #4CAF50;
        }

        .txt_center {
            text-align: center;
        }

        .mt15 {
            margin-top: 15px;
        }

        .mb20 {
            margin-bottom: 20px;
        }

        .clearfix {
            clear: both;
        }
    </style>
</head>
<body>

<div class="container-form">
    <h3 class="txt_gris_medio">Acceder</h3>
    <hr>

    <div class="login-container">
        {% if form.errors %}
            <div class="alert"><p>Tu usuario y contraseña no coinciden. Por favor intenta otra vez.</p></div>
        {% endif %}

        <form id="form-login" method="post" action="">
            {% csrf_token %}
            <div class="w450" id="username">
                {{form.username}}
            </div>
            <div class="w450" id="password">
                {{form.password}}
            </div>
            <button id="btn-registrar" class="button_large">Entrar</button>
            <div class="clearfix"></div>
        </form>

        <a href="#" class="txt_verde txt_center mt15 mb20" style="display: block">Aviso de privacidad</a>
    </div>
</div>

</body>
</html>
